set_global_assignment -name VHDL_FILE ../rtl/cobra_kbd.vhd
set_global_assignment -name VHDL_FILE ../rtl/multi74123.vhd
set_global_assignment -name VHDL_FILE ../rtl/ps2_keyboard.vhd
set_global_assignment -name VHDL_FILE ../rtl/video_generator.vhd
set_global_assignment -name VHDL_FILE ../rtl/inst_cg_rom.vhd
set_global_assignment -name VHDL_FILE ../rtl/inst_videoram.vhd
set_global_assignment -name VERILOG_FILE ../rtl/osd.v
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/video_mixer.sv
set_global_assignment -name VERILOG_FILE ../rtl/scandoubler.v
set_global_assignment -name VERILOG_FILE ../rtl/mist_io.v
set_global_assignment -name VERILOG_FILE ../rtl/pll.v
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/hq2x.sv
set_global_assignment -name VHDL_FILE ../rtl/t80/T80sed.vhd
set_global_assignment -name VHDL_FILE ../rtl/t80/T80a.vhd
set_global_assignment -name VHDL_FILE ../rtl/t80/T80_Reg.vhd
set_global_assignment -name VHDL_FILE ../rtl/t80/T80_Pack.vhd
set_global_assignment -name VHDL_FILE ../rtl/t80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE ../rtl/t80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE ../rtl/t80/T80.vhd
set_global_assignment -name VHDL_FILE ../rtl/cobra_top.vhd
set_global_assignment -name VHDL_FILE ../rtl/spram.vhd
set_global_assignment -name VHDL_FILE ../rtl/sprom.vhd
set_global_assignment -name VHDL_FILE ../rtl/dpram.vhd
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/Cobra_MiST.sv

